                     _     _____                                        _        
     /\             (_)   |  __ \                                      (_)       
    /  \     _ __    _    | |  | |  _   _   _ __     __ _   _ __ ___    _    ___ 
   / /\ \   | '_ \  | |   | |  | | | | | | | '_ \   / _` | | '_ ` _ \  | |  / __|
  / ____ \  | |_) | | |   | |__| | | |_| | | | | | | (_| | | | | | | | | | | (__ 
 /_/    \_\ | .__/  |_|   |_____/   \__, | |_| |_|  \__,_| |_| |_| |_| |_|  \___|
            | |                      __/ |                                       
            |_|                     |___/                                     
               
:: Built with Spring Boot :: ${spring-boot.version}
